<head>
    <html></html>
    <h1>Inventario </h1>
    <h2>Reposteria Abilene</h2>
    <h2>Tel. 3329101485</h2>
    <h2>5 de mayo #3809 col. Centro</h2>
    <h2>Lunes-Sabados 8 am - 8 pm </h2>
    </head>
<body> 

<h2>Sabores</h2>
<p>Vainilla...............1L</p>
<P>Chocolate.............3kg </P>
<P>Marmoleado............2kg</P>
<p>Guayaba...............3kg</p>
<p> 3 leche..............5L </p>
<p>Cafe..................2kg</p>
<p>Tequila...............2L</p>

<hr>
<h2>Rellenos</h2>
<p>Frutos rojos............1L</p>
<p>Guayaba.................3kg</p>
<p>Cajeta..................2L</p>
<p>Crema pastelera.........3L</p>

<hr>

<h2>Cubierta</h2>
<p>Chantilly........................5 cajas </p>
<p>Bettun de mantequilla............2kg</p>
<p>Fondant..........................3kg</p>

<hr>
 <h2>Decoracion</h2>
<p>Fondant.......................3kg</p>
<p>Figuras de Chocolate..........2kg</p>
<p>Hoja de arroz.................30 pzas</p>
<p>Impresion en oblea............100 pzas</p>

<hr> 

<table>
    <tr>
        <th>Tamaño</th>
        <th>Sabor  </th>
        <th>Cubierta</th>
        <th>Relleno</th>
        <th>Decoracion </th>
    </tr>
    <tr>
        <td>Mini</td>
        <td>Chocolate</td>
        <td>Chantilly</td>
        <td>Guayaba</td>
        <td>Fondant</td>
    </tr>
    <tr>
        <td>Grande</td>
        <td>Vainilla</td>
        <td>Chantilly</td>
        <td>Frutos rojos</td>
        <td>Figuras de chocolate</td>
    </tr>
    <tr>
        <td>Mediano</td>
        <td>Tequila</td>
        <td>Bettun de mantequilla</td>
        <td>Cajeta</td>
        <td>Hoja de arroz</td>
    </tr>
</table>
